<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/playMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:text="Minesweeper"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Menu"
        android:textColor="@color/colorPrimary"
        android:textSize="36sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/myHintButton"
        android:layout_width="45dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:paddingTop="0dp" />

    <Button
        android:id="@+id/myMediumButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/myHardButton"
        android:layout_centerHorizontal="true"
        android:text="Medium Game" />

    <Button
        android:id="@+id/myEasyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/myMediumButton"
        android:layout_centerHorizontal="true"
        android:text="Easy Game" />

    <Button
        android:id="@+id/myHardButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="214dp"
        android:text="Hard Game" />

    <Button
        android:id="@+id/myLoadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myCustomButton"
        android:layout_centerHorizontal="true"
        android:text="Load Game" />

    <Button
        android:id="@+id/myCustomButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myHardButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-214dp"
        android:text="Custom Game" />

</RelativeLayout>