<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="0dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/gridColor"
        android:elevation="4dp"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        android:layout_alignParentLeft="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:paddingEnd="0dp"
            android:paddingRight="0dp"
            android:paddingLeft="0dp">

            <Button
                android:id="@+id/timer0"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/timer1"
                android:layout_toLeftOf="@+id/timer1" />

            <Button
                android:id="@+id/mines0"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true" />

            <Button
                android:id="@+id/mines1"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/mines0"
                android:layout_toRightOf="@+id/mines0" />

            <Button
                android:id="@+id/smileyButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true" />

            <Button
                android:id="@+id/timer2"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/timer3"
                android:layout_toLeftOf="@+id/timer3" />

            <Button
                android:id="@+id/timer3"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true" />

            <Button
                android:id="@+id/timer1"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/colonButton"
                android:layout_toLeftOf="@+id/colonButton" />

            <Button
                android:id="@+id/myHintButton"
                android:layout_width="38dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/smileyButton"
                android:paddingTop="0dp"
                android:layout_toLeftOf="@+id/smileyButton" />

            <Button
                android:id="@+id/myActionButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/mine2"
                android:paddingBottom="5dp"
                android:layout_toRightOf="@+id/mine2" />

            <Button
                android:id="@+id/colonButton"
                android:layout_width="10dp"
                android:layout_height="47dp"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/timer2"
                android:background="@drawable/clock_colon"
                android:layout_toLeftOf="@+id/timer2" />

            <Button
                android:id="@+id/mine2"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/mines1"
                android:layout_toRightOf="@+id/mines1" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
        

    <com.game.recinos.myminesweepergame.Views.Grid.Grid
        android:id="@+id/myMinesweeperGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/my_toolbar"
        android:stretchMode="columnWidth"
        android:layout_centerHorizontal="true"
        >

    </com.game.recinos.myminesweepergame.Views.Grid.Grid>


</RelativeLayout>


