<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A9A9A9"


    >

    <EditText
        android:id="@+id/myColText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/myMineText"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-109dp"
        android:ems="10"
        android:hint="Number of Rows"
        android:inputType="numberSigned" />

    <EditText
        android:id="@+id/myRowText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/myColText"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Number of Columns"
        android:inputType="numberSigned" />

    <EditText
        android:id="@+id/myMineText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="109dp"
        android:ems="10"
        android:hint="Number of Mines"
        android:inputType="numberSigned" />

    <Button
        android:id="@+id/customGo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myMineText"
        android:layout_centerHorizontal="true"
        android:text="Play!" />
</RelativeLayout>